
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="manifest" href="manifest.json" />
  <title>Fantasy Lineup Builder</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="app">
    <h1>Fantasy Lineup Builder</h1>
    <select id="formationSelector">
      <option value="4-3-3">4-3-3</option>
      <option value="4-4-2">4-4-2</option>
      <option value="3-5-2">3-5-2</option>
      <option value="4-2-3-1">4-2-3-1</option>
      <option value="5-3-2">5-3-2</option>
      <option value="3-4-3">3-4-3</option>
      <option value="4-1-4-1">4-1-4-1</option>
      <option value="4-5-1">4-5-1</option>
      <option value="5-4-1">5-4-1</option>
      <option value="3-6-1">3-6-1</option>
    </select>
    <div id="pitch"></div>
    <div id="subs">
      <h2>Substitutes</h2>
      <ul id="subList"></ul>
    </div>
    <div id="valueDisplay">Total Squad Value: £<span id="totalValue">0</span>m</div>
  </div>
  <script src="script.js"></script>
</body>
</html>
